# TestHttpClientHandlers

./: TestHttpMessageHandlers.sln
HttpMessageHandlerTests/: HttpHandlingTests.cs  HttpTestResult.cs  SocketsHttpHandlerFactory.cs
HttpMessageHandlerTests.Droid/: AndroidManifest.xml  HttpMessageHandlerTests.Droid.csproj  MainActivity.cs  NativeHttpHandlerFactory.cs
HttpMessageHandlerTests.Droid/Resources/layout/: activity_main.xml
HttpMessageHandlerTests.Droid/Resources/values/: strings.xml
HttpMessageHandlerTests.iOS/: AppDelegate.cs  HttpMessageHandlerTests.iOS.csproj  Info.plist  Main.cs  NativeHttpHandlerFactory.cs  NtlmTest.cs  SceneDelegate.cs
HttpMessageHandlerTests.macOS/: AppDelegate.cs  HttpMessageHandlerTests.macOS.csproj  Info.plist  Main.cs  Main.storyboard  NativeHttpHandlerFactory.cs  ViewController.cs  ViewController.designer.cs
HttpMessageHandlerTests/Exceptions/: ExpectedException.cs  UnexpectedException.cs
HttpMessageHandlerTests/Interfaces/: HttpCredential.cs  IHttpMessageHandlerFactory.cs
