<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0-macos</TargetFramework>
        <OutputType>Exe</OutputType>
        <ImplicitUsings>true</ImplicitUsings>
        <SupportedOSPlatformVersion>10.15</SupportedOSPlatformVersion>
    </PropertyGroup>
    <ItemGroup>
      <ProjectReference Include="..\HttpMessageHandlerTests\HttpMessageHandlerTests.csproj" />
    </ItemGroup>
    <ItemGroup>
        <!-- FIX NLTM https://github.com/dotnet/runtime/issues/97966 -->
        <RuntimeHostConfigurationOption Include="System.Net.Security.UseManagedNtlm" Value="true" />
    </ItemGroup>
</Project>
